<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness club</title>
    <link rel="stylesheet" href="style.css">
    <style>
         @media (min-width : 340px) and (max-width: 414px) {
            a:link, a:visited {
    background-color: #f0eeee;
    color: black;
    padding: 7px;
    text-align: center;
    text-decoration: blink;
    /* margin: -24px; */
    border-radius: 21px;
    padding-bottom: 11px;
    padding-right: 1px;
}
.navbar ul{
list-style: none;
    display: flex;
    text-decoration: blink;
    margin-top: 95px;
    margin-left: -251px;
    font-size: 1rem;
}

.navbar img {
    width: 157px;
    margin-left: 130px;
    margin-top: -5px;
    height: 100px;
}
a:hover{
    background-color: red;
}

#sid {
    text-align: center;
    margin-top: -359px;
    color: white;
    margin-left: 4px;
    font-size: 1rem;
}

.navbar{
    width: 100%;
}
button {
    margin-left: 137px;
    margin-top: 76px;
    padding: 17px 37px;
    background-color: black;
    color: white;
    border-radius: 19px;
    border-color: white;
}
#item1 {
    border: 5px solid rgb(0, 0, 0);
    padding: 30px;
    border-radius: 91px;
    align-content: center;
    font-size: 1rem;
    justify-content: center;
}
#item2 {
    border: 5px solid rgb(0, 0, 0);
    padding: 30px;
    border-radius: 91px;
    align-content: center;
    font-size: 1rem;
    justify-content: center;
}
#item3 {
    border: 5px solid rgb(0, 0, 0);
    padding: 30px;
    border-radius: 91px;
    align-content: center;
    font-size: 1rem;
    justify-content: center;
}
.boxes{
    display: block;
}
#item1 img{
    width: 100%;
    height: 160px;
}
#item1 p{
    text-align: center;
}

#item2 img{
    width: 100%;
    height: 160px;
}
#item2 p{
    text-align: center;
}

#item3 img{
    width: 100%;
    height: 160px;
}
#item3 p{
    text-align: center;
}
#h1 h1 {
    margin-left: 81px;
    font-size: 2rem;
    margin-top: 140px;
}

h1 {
    margin-left: 100px;
    font-size: 2rem;
    margin-top: 140px;
}

 #block input #fname{
    width: 100px;
    padding: 11px;
    border-radius: 52px;
}
html {
    margin-right: 0px;
    margin-left: -5px;
    margin-top: -7px;
}
}

@media (min-width : 280px) and (max-width: 340px) {
    a:link, a:visited {
    background-color: #f0eeee;
    color: black;
    padding: 7px;
    text-align: center;
    text-decoration: blink;
    /* margin: -24px; */
    border-radius: 21px;
    padding-bottom: 11px;
    padding-right: 1px;
}
.navbar ul{
list-style: none;
    display: flex;
    text-decoration: blink;
    margin-top: 95px;
    margin-left: -251px;
    font-size: 1rem;
}

.navbar img {
    width: 157px;
    margin-left: 81px;
    margin-top: -5px;
    height: 100px;
}
a:hover{
    background-color: red;
}

#sid {
    text-align: center;
    margin-top: -359px;
    color: white;
    margin-left: 4px;
    font-size: 1rem;
}

.navbar{
    width: 100%;
}
button {
    margin-left: 100px;
    margin-top: 76px;
    padding: 17px 37px;
    background-color: black;
    color: white;
    border-radius: 19px;
    border-color: white;
}
#item1 {
    border: 5px solid rgb(0, 0, 0);
    padding: 30px;
    border-radius: 91px;
    align-content: center;
    font-size: 1rem;
    justify-content: center;
}
#item2 {
    border: 5px solid rgb(0, 0, 0);
    padding: 30px;
    border-radius: 91px;
    align-content: center;
    font-size: 1rem;
    justify-content: center;
}
#item3 {
    border: 5px solid rgb(0, 0, 0);
    padding: 30px;
    border-radius: 91px;
    align-content: center;
    font-size: 1rem;
    justify-content: center;
}
.boxes{
    display: block;
}
#item1 img{
    width: 100%;
    height: 160px;
}
#item1 p{
    text-align: center;
}

#item2 img{
    width: 100%;
    height: 160px;
}
#item2 p{
    text-align: center;
}

#item3 img{
    width: 100%;
    height: 160px;
}
#item3 p{
    text-align: center;
}
#h1 h1 {
    margin-left: 70px;
    font-size: 2rem;
    margin-top: 140px;
}

h1 {
    margin-left: 70px;
    font-size: 2rem;
    margin-top: 140px;
}

 #block input #fname{
    width: 100px;
    padding: 11px;
    border-radius: 52px;
}
html {
    margin-right: 0px;
    margin-left: -5px;
    margin-top: -7px;
}
}
@media (min-width : 414px) and (max-width: 500px){
    a:link, a:visited {
    background-color: #f0eeee;
    color: black;
    padding: 7px;
    text-align: center;
    text-decoration: blink;
    /* margin: -24px; */
    border-radius: 21px;
    padding-bottom: 11px;
    padding-right: 1px;
}
.navbar ul{
list-style: none;
    display: flex;
    text-decoration: blink;
    margin-top: 95px;
    margin-left: -251px;
    font-size: 1rem;
}

.navbar img {
    width: 157px;
    margin-left: 148px;
    margin-top: -5px;
    height: 100px;
}
a:hover{
    background-color: red;
}

#sid {
    text-align: center;
    margin-top: -359px;
    color: white;
    margin-left: 4px;
    font-size: 1rem;
}

.navbar{
    width: 100%;
}
button {
    margin-left: 169px;
    margin-top: 76px;
    padding: 17px 37px;
    background-color: black;
    color: white;
    border-radius: 19px;
    border-color: white;
}
#item1 {
    border: 5px solid rgb(0, 0, 0);
    padding: 30px;
    border-radius: 91px;
    align-content: center;
    font-size: 1rem;
    justify-content: center;
}
#item2 {
    border: 5px solid rgb(0, 0, 0);
    padding: 30px;
    border-radius: 91px;
    align-content: center;
    font-size: 1rem;
    justify-content: center;
}
#item3 {
    border: 5px solid rgb(0, 0, 0);
    padding: 30px;
    border-radius: 91px;
    align-content: center;
    font-size: 1rem;
    justify-content: center;
}
.boxes{
    display: block;
}
#item1 img{
    width: 100%;
    height: 160px;
}
#item1 p{
    text-align: center;
}

#item2 img{
    width: 100%;
    height: 160px;
}
#item2 p{
    text-align: center;
}

#item3 img{
    width: 100%;
    height: 160px;
}
#item3 p{
    text-align: center;
}
#h1{
    margin-left: 121px;
    font-size: 2rem;
    margin-top: 176px;
}

h1 {
    margin-left: 137px;
    font-size: 2rem;
    margin-top: -10px;
}

 #block input #fname{
    width: 100px;
    padding: 11px;
    border-radius: 52px;
}
html {
    margin-right: 0px;
    margin-left: -5px;
    margin-top: -7px;
}
}

@media (min-width : 500px) and (max-width: 600px){
    a:link, a:visited {
    background-color: #f0eeee;
    color: black;
    padding: 7px;
    text-align: center;
    text-decoration: blink;
    /* margin: -24px; */
    border-radius: 21px;
    padding-bottom: 11px;
    padding-right: 1px;
}
.navbar ul{
list-style: none;
    display: flex;
    text-decoration: blink;
    margin-top: 95px;
    margin-left: -251px;
    font-size: 1rem;
}

.navbar img {
    width: 157px;
    margin-left: 206px;
    margin-top: -5px;
    height: 100px;
}
a:hover{
    background-color: red;
}

#sid {
    text-align: center;
    margin-top: -359px;
    color: white;
    margin-left: 4px;
    font-size: 1rem;
}

.navbar{
    width: 100%;
}
button {
    margin-left: 240px;
    margin-top: 76px;
    padding: 17px 37px;
    background-color: black;
    color: white;
    border-radius: 19px;
    border-color: white;
}
#item1 {
    border: 5px solid rgb(0, 0, 0);
    padding: 30px;
    border-radius: 91px;
    align-content: center;
    font-size: 1rem;
    justify-content: center;
}
#item2 {
    border: 5px solid rgb(0, 0, 0);
    padding: 30px;
    border-radius: 91px;
    align-content: center;
    font-size: 1rem;
    justify-content: center;
}
#item3 {
    border: 5px solid rgb(0, 0, 0);
    padding: 30px;
    border-radius: 91px;
    align-content: center;
    font-size: 1rem;
    justify-content: center;
}
.boxes{
    display: block;
}
#item1 img{
    width: 100%;
    height: 160px;
}
#item1 p{
    text-align: center;
}

#item2 img{
    width: 100%;
    height: 160px;
}
#item2 p{
    text-align: center;
}

#item3 img{
    width: 100%;
    height: 160px;
}
#item3 p{
    text-align: center;
}
#h1{
    margin-left: 206px;
    font-size: 2rem;
    margin-top: 176px;
}

h1 {
    margin-left: 200px;
    font-size: 2rem;
    margin-top: -10px;
}

 #block input #fname{
    width: 100px;
    padding: 11px;
    border-radius: 52px;
}
html {
    margin-right: 0px;
    margin-left: -5px;
    margin-top: -7px;
}
}


    </style>
</head>
<body>
    <nav class="navbar">
        <img src="icon.jpeg" alt="">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">Contact </a></li>
        </ul>
    </nav>

    <div class="bgimg">
        <img src="download (1).jpeg" alt="">
        <p id="sid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor numquam iure quas sed. Commodi, suscipit non beatae eius reprehenderit rem dolores incidunt placeat voluptate numquam labore aliquam aperiam animi tempore.</p>
        <button>Apply</button>
    </div>

<h1 id="h1">Our Services</h1>
    <div class="boxes">
    <div id="item1">
        <img src="images.jpeg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut temporibus ullam voluptates dolor numquam molestiae unde! Assumenda, magni dignissimos, rem iste ratione animi magnam similique, dicta et consequatur tempora quos.</p>
    </div>
    <div id="item2">
        <img src="download (2).jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam minima aut vel quia omnis quis porro minus placeat quasi. Excepturi autem aliquam sapiente facilis suscipit architecto a odit deleniti culpa?</p>
    </div>
    <div id="item3">
        <img src="download (1).jpeg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione consectetur, repellat non quis nesciunt deleniti in perspiciatis, asperiores natus iste illum quaerat magnam rerum suscipit officiis voluptate corporis perferendis. Quod!</p>
    </div>
    </div>
     <h1>Contact Us</h1>
    <div class="contact">
        <img src="contact.jpeg" alt="">
        <div id="block">
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" style="padding: 11px; width: 200px; border-radius: 52px;"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" style="padding: 11px; width: 200px; border-radius: 52px;">
          </form>
          <label for="fname">Massage:</label><br>
          <textarea name="message" rows="10" cols="30" style="width: 200px; border-radius: 27px;">
            </textarea>
            </div>
    </div>

    
</body>
</html>